{{- $known := slice "icon" "icons" "label" "class" "id" -}}

<button class="btn{{ with .class }} {{ . }}{{ end }}"
	{{- with .id }} id="{{ . }}"{{ end }}
	aria-label="{{ .label }}"
	{{- range $k, $v := . }}
		{{- if not (in $known $k) }} {{ printf "%s=\"%s\"" $k $v | safeHTMLAttr }}{{ end }}
	{{- end }}>
	{{- if .icons }}
		{{- range $i, $item := .icons }}
			{{- $svg := resources.Get (printf "svg/%s.svg" $item.name) -}}
			{{- if $svg -}}
			<span class="btn__icon{{ with $item.class }} {{ . }}{{ end }}{{ if gt $i 0 }} btn__icon--hidden{{ end }}">
				{{- $svg.Content | safeHTML -}}
			</span>
			{{- end }}
		{{- end }}
	{{- else }}
		{{- with resources.Get (printf "svg/%s.svg" .icon) }}{{ .Content | safeHTML }}{{ end -}}
	{{- end -}}
</button>
