{{- $ancestors := where (after 2 .Ancestors.Reverse) "Title" "ne" "" -}}
<nav class="breadcrumbs" aria-label="Breadcrumb">
	<ol class="breadcrumbs__list">

		<li class="breadcrumbs__item">
			<a class="breadcrumbs__link breadcrumbs__link--home" href="{{ .Site.Home.RelPermalink }}" aria-label="Home">
				<svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true">
					<path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
				</svg>
			</a>
		</li>

		{{- range $ancestors }}
			<li class="breadcrumbs__item">
				<a class="breadcrumbs__link" href="{{ .RelPermalink }}">{{ replace .Title "_" "." }}</a>
			</li>
		{{- end }}

		<li class="breadcrumbs__item breadcrumbs__item--current" aria-current="page">
			<span>{{ .Title }}</span>
		</li>

	</ol>
</nav>
